VITE_APP_VERSION = v3.0.0
GENERATE_SOURCEMAP = false

## Public URL
PUBLIC_URL = https://codedthemes.com/demos/admin-templates/datta-able/react/free/
VITE_APP_BASE_NAME= pos_system/

## Google Map Key
VITE_APP_GOOGLE_MAPS_API_KEY=

## Backend Connection URI
VITE_APP_BACKEND_URI=http://localhost:8080